.container {
  max-width: 100%;
  padding: 0 30px;
  margin: 0 auto;
  overflow: auto;
}

.my-1 {
  margin: 1 rem 0;
}

.my-2 {
  margin: 2 rem 0;
}

.my-3 {
  margin: 3 rem 0;
}

.my-4 {
  margin: 4 rem 0;
}

.my-5 {
  margin: 5 rem 0;
}

.styled-btn {
  display: inline-block;
  border-radius: 5px;
  padding: 8px 20px;
  margin: 3px;
}
.styled-btn:hover {
  transform: scale(0.98);
  font-weight: bolder;
  box-shadow: 2px 5px 5px white;
}

.styled-btn {
  display: inline-block;
  color: #fff;
  border: 0;
  line-height: inherit;
  text-decoration: none;
  padding: 9px 15px;
  background-color: orange;
  cursor: pointer;
  border-radius: 5px;
}

@media (max-width: 700px) {
  .showcase {
    height: 400px;
  }
  .showcase-content {
    text-align: center;
  }
  .showcase-content img {
    display: none;
  }
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #30343F;
  font-family: Inter, sans-serif;
  line-height: 1.6;
}

ul, li {
  color: #fff;
  list-style-type: none;
}

.img-1 {
  margin: 40px;
  border-radius: 5%;
  border: 5px solid white;
}

.right-section {
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
}

.left-section {
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
}

.section-2 {
  display: grid;
  grid-template-columns: 2fr 2fr;
}

.banner-text {
  margin: auto;
  margin-top: 40px;
  width: 320px;
  padding: 12px 24px;
  border-radius: 24px;
  background-color: hsla(0deg, 0%, 100%, 0.1);
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
}

.feature-block:hover {
  transform: rotateX(180deg);
}

.feature-block {
  overflow: auto;
  margin: 40px 40px 40px 40px;
  display: flex;
  height: 100%;
  max-height: 280px;
  min-width: 180px;
  padding: 32px;
  flex-direction: column;
  -ms-flex-pack: center;
  justify-content: center;
  align-items: center;
  border-radius: 32px;
  background-color: #1f1f1f;
  box-shadow: 1px 1px 57px 0 rgba(0, 0, 0, 0.09);
  text-align: center;
}

.feature-block-img {
  display: flex;
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 40px;
  background-color: #ffefbe;
}

.showcase {
  background-color: #30343F;
  color: #fff;
  height: 600px;
}
.showcase nav {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.showcase ul {
  color: #fff;
  display: flex;
  list-style-type: none;
}
.showcase li {
  padding: 15px;
}
.showcase a:hover {
  color: #fff;
}
.showcase-content {
  margin: 30px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.showcase img {
  width: 50%;
}
.showcase h1 {
  font-size: 42px;
  line-height: 1.2;
}
.showcase p {
  margin: 20px 0;
}/*# sourceMappingURL=style.css.map */